{
  "name": "web-remote-desktop",
  "version": "1.0.0",
  "description": "Web-based remote desktop application",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --workspace=server",
    "bootstrap": "npm install --workspace=server && npm install --workspace=client",
    "bootstrap:ci": "npm ci --workspace=server --omit=dev && npm ci --workspace=client --omit=dev",
    "build:client": "npm run build --workspace=client --omit=dev"
  },
  "keywords": [
    "webrtc",
    "remote-desktop",
    "react"
  ],
  "author": "Gemini",
  "license": "ISC",
  "workspaces": [
    "client",
    "server"
  ]
}
